SNEAKERS_DB_HOST=127.0.0.1
SNEAKERS_DB_PORT='3306'
SNEAKERS_DB_USERNAME=root
SNEAKERS_DB_PASSWORD=hAwkUm*xamC86
SNEAKERS_DB_TABLE_NAME=sneakers
AWSDEFAULTREGION=us-east-2
AWSACCESSKEYID=AKIA272VE6RQAU655WY3
AWSSECRETACCESSKEY=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
BUCKET_NAME=sneaker-plug